# SampleStore

./: .editorconfig  .gitignore  README.md  SampleStore.sln  docker-compose.yml
SampleStore.Application/: DependencyInjection.cs  SampleStore.Application.csproj
SampleStore.Application/Articles/Commands/CreateArticle/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs  CreateArticleCommandValidator.cs
SampleStore.Application/Articles/Common/: ArticleResponse.cs  ArticleResult.cs
SampleStore.Application/Articles/Queries/GetArticleByName/: GetArticleByNameQuery.cs  GetArticleByNameQueryHandler.cs  GetArticleByNameQueryValidator.cs
SampleStore.Application/Articles/Queries/GetArticlesByCategoryId/: GetArticlesByCategoryIdQuery.cs  GetArticlesByCategoryIdQueryHandler.cs  GetArticlesByCategoryIdQueryValidator.cs
SampleStore.Application/Articles/Queries/GetArticlesByCollectionId/: GetArticlesByCollectionIdQuery.cs  GetArticlesByCollectionIdQueryHandler.cs  GetArticlesByCollectionIdQueryValidator.cs
SampleStore.Application/Articles/Queries/GetArticlesByType/: GetArticlesByTypeQuery.cs  GetArticlesByTypeQueryHandler.cs  GetArticlesByTypeQueryValidator.cs
SampleStore.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
SampleStore.Application/Authentication/Common/: AuthenticationResponse.cs  AuthenticationResult.cs
SampleStore.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
SampleStore.Application/Categories/Common/: CategoryResponse.cs  CategoryResult.cs
SampleStore.Application/Categories/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
SampleStore.Application/Collections/Commands/CreateCollection/: CreateCollectionCommand.cs  CreateCollectionCommandHandler.cs  CreateCollectionCommandValidator.cs
SampleStore.Application/Collections/Common/: CollectionResponse.cs  CollectionResult.cs
SampleStore.Application/Collections/Queries/GetCollectionByName/: GetCollectionWithArticlesQuery.cs  GetCollectionWithArticlesQueryHandler.cs  GetCollectionWithArticlesQueryValidator.cs
SampleStore.Application/Collections/Queries/GetCollections/: GetCollectionsQuery.cs  GetCollectionsQueryHandler.cs
SampleStore.Application/Common/Behaviors/: ValidationBehavior.cs
SampleStore.Application/Common/Interfaces/Authentication/: IAuthenticationService.cs  IJWTTokenGenerator.cs  IJwtTokenGenerator.cs
SampleStore.Application/Common/Interfaces/Persistence/: IArticleRepository.cs  ICategoryRepository.cs  ICollectionRepository.cs  IUserRepository.cs
SampleStore.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
SampleStore.Application/Common/Mappings/: ArticleMapping.cs  AutchenticationMapping.cs  CategoryMapping.cs  CollectionMapping.cs  DependencyInjection.cs  UserDtoMapping.cs
SampleStore.Application/Extensions/: ServiceCollectionExtension.cs
SampleStore.Application/Models/: AuthenticationResponse.cs
SampleStore.Application/Models/DTO/: ArticleDto.cs  ArticleDtoSlim.cs  CategoryDtoSlim.cs  CollectionDto.cs  CollectionDtoSlim.cs  UserDto.cs
SampleStore.Application/RequestModels/Article/: CreateArticleRequest.cs  GetArticleByNameRequest.cs  GetArticlesByCategoryIdRequest.cs
SampleStore.Application/RequestModels/Authentication/: LoginRequest.cs  RegisterRequest.cs
SampleStore.Application/RequestModels/Collection/: CreateCollectionRequest.cs  GetCollectionWithArticlesRequest.cs
SampleStore.Application/Services/: AuthenticationService.cs
SampleStore.Domain/: SampleStore.Domain.csproj
SampleStore.Domain/ArticleType/: ArticleTypeEnum.cs
SampleStore.Domain/Common/: Errors.Authentication.cs  Errors.User.cs
SampleStore.Domain/Entities/: Article.cs  ArticleStack.cs  Category.cs  Collection.cs  Product.cs  User.cs
SampleStore.Infrastructure/: DependencyInjection.cs  SampleStore.Infrastructure.csproj
SampleStore.Infrastructure/Authentication/: JWTSettings.cs  JWTTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
SampleStore.Infrastructure/Extensions/: ServiceCollectionExtension.cs
SampleStore.Infrastructure/Migrations/: 20250309203814_InitialCreate.Designer.cs  20250309203814_InitialCreate.cs  SampleStoreDbContextModelSnapshot.cs
SampleStore.Infrastructure/Persistence/: SampleStoreDbContext.cs
SampleStore.Infrastructure/Persistence/Configurations/: ArticleCollectionConfiguration.cs  ArticleConfigurations.cs  ArticleTypeConverter.cs  CollectionConfiguration.cs
SampleStore.Infrastructure/Persistence/Dapper/: DependencyInjection.cs  IDbConnectionFactory.cs  NpgSqlConnectionFactory.cs
SampleStore.Infrastructure/Persistence/Dapper/DatabaseInitWork/: DatabaseMigrator.cs  DatabaseOperations.cs
SampleStore.Infrastructure/Persistence/Dapper/Repositories/: ArticleRepository.cs  CategoryRepository.cs  CollectionRepository.cs  UserRepository.cs
SampleStore.Infrastructure/Persistence/Dapper/Scripts/: Script0001 - Create tables.sql  Script0002 - Add slugs, release_date.sql
SampleStore.Infrastructure/Persistence/EfCoreRepositories/: ArticleRepository.cs  CollectionRepository.cs  UserRepository.cs
SampleStore.Infrastructure/Persistence/Entities/: ArticleCollection.cs
SampleStore.Infrastructure/Services/: DateTimeProvider.cs
SampleStore.Server/: DependencyInjection.cs  Dockerfile  Program.cs  SampleStore.API.csproj  SampleStore.Server.http  appsettings.Development.json  appsettings.json
SampleStore.Server/Common/Mapping/: ArticleMappingConfig.cs
SampleStore.Server/Controllers/: ApiController.cs  ArticlesController.cs  AuthenticationController.cs  CategoriesController.cs  CollectionsController.cs  DatabaseController.cs  ErrorsController.cs  ProductController.cs
SampleStore.Server/Extensions/: ServiceCollectionExtension.cs
SampleStore.Server/Filters/: ErrorHandlingFilterAttribute.cs
SampleStore.Server/Properties/: launchSettings.json
samplestore.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  samplestore.client.esproj
(+47 files in other folders)
